(((((Human,Chimp),Gorilla),Orangutan),Macaque),((Mouse,Rat),(Dog,Cat)));
((((Human,Chimp),(Gorilla,Orangutan)),Macaque),((Mouse,Rat),(Dog,Cat)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(Mouse,(Rat,(Dog,Cat))));
((((Human,Chimp),Gorilla),Orangutan),((Mouse,Rat),(Dog,Cat)));
(((Human,(Chimp,Gorilla)),Orangutan),((Mouse,Rat),Dog));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(Mouse,Rat));
((((Human,Chimp),Gorilla),Orangutan),(Mouse,(Rat,Dog)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),((Mouse,Rat),Dog));
((((Human,Chimp),Gorilla),(Orangutan,Macaque)),((Mouse,Rat),(Dog,Cat)));
((((Human,Chimp),Gorilla),Orangutan),((Dog,Cat),(Mouse,Rat)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),((Mouse,Dog),(Rat,Cat)));
(((((Chimp,Human),Gorilla),Orangutan),Macaque),(Mouse,Rat));
((((Human,Chimp),Gorilla),Orangutan),(Macaque,((Mouse,Rat),(Dog,Cat))));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(Rat,(Mouse,(Dog,Cat))));
(((Human,Chimp),(Gorilla,Orangutan)),((Mouse,Rat),(Dog,Cat)));
((((Human,Chimp),Gorilla),Orangutan),((Dog,(Cat,Mouse)),Rat));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(Dog,(Mouse,Rat)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(((Dog,Cat),Rat),Mouse));
((((Human,Chimp),(Gorilla,Orangutan)),Macaque),(Mouse,(Rat,Dog)));
(((Human,Chimp),Gorilla),((Mouse,Rat),(Dog,Cat)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),((Mouse,Dog),Rat));
((((Human,Chimp),Gorilla),Orangutan),((Mouse,Rat),Dog));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(Mouse,Dog));
(((((Chimp,Human),Gorilla),Orangutan),Macaque),((Mouse,Rat),(Dog,Cat)));
((((Human,Chimp),Gorilla),Orangutan),((Rat,Cat),(Mouse,Dog)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),((Mouse,Cat),(Dog,Rat)));
(((Human,(Chimp,Gorilla)),(Macaque,Orangutan)),((Mouse,Rat),(Dog,Cat)));
(((((Human,Chimp),Gorilla),Orangutan),Macaque),(Rat,(Dog,Cat)));
