((Human,Mouse),Apple,Horse); [ fast 1  ] 
((Human,Mouse),(Apple,Lemon),(Horse,Donkey)); [ fast 2 ] 
(((Human,Donkey),Mouse),(Apple,Lemon),Horse); [ fast 3  ] 
(Human,(Apple,(Donkey,Lemon)),Horse); [ slow 1  ] 
((Human,(Mouse,Donkey)),(Apple,Lemon),Horse); [ slow 2  ] 
((Human,Mouse),(Apple,(Donkey,Lemon)),Horse); [ fast 4  ] 
((Human,Mouse),((Apple,Donkey),Lemon),Horse); [ slow 3  ] 
((Human,(Mouse,Donkey)),(Apple,Lemon),Horse); [ fast 5  ] 
((Human,(Mouse,Donkey)),Horse); [ slow 4  ] 
(((Human,Donkey),Mouse),(Apple,Lemon),Horse); [ fast 6  ] 
(((Donkey,Human),Mouse),(Apple,Lemon),Horse); [ slow 5  ] 
((Human,(Donkey,Mouse)),(Apple,Lemon),Horse); [ slow 6  ] 
((Human,(Donkey,Mouse)),(Apple,Lemon),Horse); [ fast 7  ] 
((Donkey,(Human,Mouse)),(Apple,Lemon),Horse); [ slow 8  ] 
(((Human,Mouse),Lemon),Horse); [ fast 8  ] 
((Human,Mouse),(Apple,(Donkey,Lemon)),Horse); [ slow 7  ] 
((Human,Mouse),(Apple,(Donkey,Lemon)),Horse); [ slow 9  ] 
((Human,Mouse),Lemon,Horse); [ fast 9  ] 
((Human,Mouse),(Donkey,(Apple,Lemon)),Horse); [ fast 10  ] 
(Human,Donkey,(Lemon,Apple)); [ slow 10 ] 
(Apple,(Mouse,Human),Horse); [ fast 11 ]
(Donkey,(Human,(Horse,(Apple,Lemon)))); [ slow 11 ]